==============================================================================================================================================================================================
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                                        _                                   |
|                                                                                                                                                         \                                  |
|                                                                                                                                                          0                                 |
|                                                                                                                                                           \                                |  
|                                                                                                                                                            _                               |
|                                                        __     __ ____   _    _    _       ____    ____    _____  ______   _                                                                |
|                                                        \ \   / // __ \ | |  | |  | |     / __ \  / __ \  / ____||  ____| | |                                                               |
|             _                                           \ \_/ /| |  | || |  | |  | |    | |  | || |  | || (___  | |__    | |                                                               |
|            /                                             \   / | |  | || |  | |  | |    | |  | || |  | | \___ \ |  __|   | |                                                               |
|           0                                               | |  | |__| || |__| |  | |____| |__| || |__| | ____) || |____  |_|                                                               |
|         _/                                                |_|   \____/  \____/   |______|\____/  \____/ |_____/ |______| (_)                                                               |
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                         __째__    __째__                                     |
|                                                                                                                                            \       /                                       |
|                                                                                                                                             \     /                                        |
|                                                                                                                                              \   /                                         |
|                                                                                                                                               \ /                                          |
|                                                                                                                                                X                                           |
|                                                                                                                                               / \                                          |
|                                                                                                                                              /   \                                         |
|                                                                                                                                             /     \                                        |
|                                         ##        ##                                                                                       /       \                                       |
|                                          ##      ##                                                                                       0         0                                      |
|                                           ########                                                                                                                                         |
|                                         ############                                                                                                                                       |
|                                        ####  ##  ####                                                                                                                                      |
|                                      ##################                                                                                                                                    |
|                                     ####################                                                                                                                                   |          
|                                    ##  ####      ####  ##                                                                                                                                  |
|                                   ####  ############  ####                                                                                                                                 |
|                                   ####                ####                                                                                                                                 |
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                                                                            |
|                                                                                                                                                                ^   ^                       |
|                                                                                                                                                                 \ /                        |
|                                                                                                                                                                  X                         |
|                                                                                                                                                                 / \                        |
|                                                                                                                                                                째   째                       |
|                                                                                                                                                                                            |
==============================================================================================================================================================================================
